<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9a0fba67b7641c2946f342a70531807" Name="Diagram1">
        <EntityTypeShape EntityType="BDWPFModel.FIO" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BDWPFModel.Nomer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDWPFModel.Zadolzhnost" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="BDWPFModel.FK_Nomer_FIO" ManuallyRouted="false" />
        <AssociationConnector Association="BDWPFModel.FK_Zadolzhnost_FIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>